<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaSayfa</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
</head>
<body>
    <header>
        <main class="container-berakpoint">
            <div class="row-fluid">
                <div class="col">
                    <nav class="header-menu-nav">
                        <ul>
                            <li>
                                <a href="index.html">
                                    Müzik Dükkanım
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    Ana Sayfa
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    Ürünlerimiz
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Hakkımızda
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
    </header>
    <section>
        <main class="container-breakpoint">
            <div class="row-fluid">
                <div class="col-sm-12">
                    <article class="section-text-area">
                        <div class="section-title">
                            <h1>
                                Lorem.
                            </h1>
                        </div>
                        <div class="section-text-area">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, sed.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </main>
    </section>
    <hr>
    <footer>
        <main class="container-breakpoint">
            <div class="row-fluid">
                <div class="col-sm-12">
                    <div class="footer-inof">
                        <div class="footer-menu-title">
                            <h1>Lorem.</h1>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="product.html">Gitar</a>
                                </li>
                                <li>
                                    <a href="product.html">
                                        Darbuka
                                    </a>
                                </li>
                                <li>
                                    <a href="product.html">
                                        Davul
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">HAKKIMIZDA</button>
                    </div>
                </div>
            </div>
        </main>
    </footer>
</body>
</html>